<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018.06.12 13:51:15.193,=C:\Users\skyan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018.06.12 13:51:48.896,=C:\Users\skyan\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018.06.12 14:44:36.246,D:\project\chat\server\server.h=C:\Users\skyan\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2018.06.12 14:44:36.246,D:\project\chat\server\server.dfm=C:\Users\skyan\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018.06.12 14:44:36.246,D:\project\chat\server\server.cpp=C:\Users\skyan\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018.06.12 14:44:48.824,D:\project\chat\server\ProjectServer.h=C:\Users\skyan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018.06.12 14:45:35.081,D:\project\chat\server\server-Project.cbproj=C:\Users\skyan\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
